<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Create</title>
    <link rel="shortcut icon" href="images\favicon.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid">
        <header class="border-bottom lh-1 py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
              
            </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-body-emphasis fs-1 fw-semibold text-decoration-none" href="#">El País</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="link-secondary" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                    </a>
                    <a class="btn btn-sm btn-outline-secondary" href="#">Iniciar sesión</a>
                </div>
            </div>
        </header>
      
        <div class="nav-scroller py-1 mb-5 border-bottom">
          <nav class="nav nav-underline justify-content-between">
            <a class="nav-item nav-link link-body-emphasis active" href="#">Home</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Tecnología</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Diseño</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Cultura</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Negocio</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Ciencia</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Salud</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Estilo</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Viaje</a>
          </nav>
        </div>
    </div>

    <main class="container-fluid">
        

        <form class="form-signout mt-5 m-auto" style="width: 500px;">
            <h2>Crea tu cuenta</h2>
            <div class="form-group my-4">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="">
            </div>
            <div class="form-group mb-4">
                <label for="telefono">Teléfono</label>
                <input type="text" class="form-control" id="telefono" placeholder="">
            </div>
            <div class="form-group mb-4">
                <label for="contrasena">Contraseña</label>
              <input type="password" class="form-control" id="contrasena" placeholder="">
              
            </div>

            <button class="btn btn-primary w-100 py-2" type="submit">Iniciar sesión</button>
        </form>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>